[1mdiff --git a/assets/dist/js/main.js b/assets/dist/js/main.js[m
[1mindex a6acef6..5eef338 100644[m
[1m--- a/assets/dist/js/main.js[m
[1m+++ b/assets/dist/js/main.js[m
[36m@@ -5,7 +5,7 @@[m [m$('#delete-modal').on('show.bs.modal', function (event) {[m
   var id = button.data('usuario');	  	  [m
 [m
   var modal = $(this);	  [m
[31m-  modal.find('.modal-title').text('Excluir Usuário #' + id);	  [m
[32m+[m[32m  modal.find('.modal-title').text('Excluir Usuário com o ID ' + id);[m[41m	  [m
   modal.find('#confirm').attr('href', 'delete.php?id=' + id);	[m
 [m
 })[m
\ No newline at end of file[m
[1mdiff --git a/engne598_coincoin.sql b/engne598_coincoin.sql[m
[1mindex 1c786d2..39ca7a4 100644[m
[1m--- a/engne598_coincoin.sql[m
[1m+++ b/engne598_coincoin.sql[m
[36m@@ -1,322 +1,147 @@[m
[31m--- MySQL Script generated by MySQL Workbench[m
[31m--- Qua 23 Mai 2018 20:27:53 -03[m
[31m--- Model: New Model    Version: 1.0[m
[31m--- MySQL Workbench Forward Engineering[m
[31m-[m
[31m-SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;[m
[31m-SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;[m
[31m-SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';[m
[31m-[m
[31m--- -----------------------------------------------------[m
[31m--- Schema engne598_coincoin[m
[31m--- -----------------------------------------------------[m
[31m-[m
[31m--- -----------------------------------------------------[m
[31m--- Schema engne598_coincoin[m
[31m--- -----------------------------------------------------[m
[31m-CREATE SCHEMA IF NOT EXISTS `engne598_coincoin` DEFAULT CHARACTER SET utf8 ;[m
[31m-USE `engne598_coincoin` ;[m
[31m-[m
[31m--- -----------------------------------------------------[m
[31m--- Table `engne598_coincoin`.`usuarios`[m
[31m--- -----------------------------------------------------[m
[31m-CREATE TABLE IF NOT EXISTS `engne598_coincoin`.`usuarios` ([m
[31m-  `id` INT NOT NULL AUTO_INCREMENT,[m
[31m-  `nome` VARCHAR(255) NOT NULL,[m
[31m-  `cpf` VARCHAR(14) NOT NULL,[m
[31m-  `email` VARCHAR(255) NOT NULL,[m
[31m-  `telefone` VARCHAR(15) NOT NULL,[m
[31m-  `saldo` DECIMAL(15,2) NOT NULL DEFAULT 0.00,[m
[31m-  `verificado` INT NOT NULL DEFAULT 0 COMMENT '0 - Não Verificado |\n1 - Verificado |\n2 - Excluído',[m
[31m-  `imagem` VARCHAR(255) NULL DEFAULT 'default_image.jpg',[m
[31m-  `privilegio` INT NOT NULL DEFAULT 0 COMMENT '0 - usuario |\n1 - lojista |\n2 - admin',[m
[31m-  `create` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,[m
[31m-  `hash` VARCHAR(255) NOT NULL,[m
[31m-  PRIMARY KEY (`id`),[m
[31m-  UNIQUE INDEX `cpf_UNIQUE` (`cpf` ASC),[m
[31m-  UNIQUE INDEX `email_UNIQUE` (`email` ASC))[m
[31m-ENGINE = InnoDB;[m
[31m-[m
[31m-[m
[31m--- -----------------------------------------------------[m
[31m--- Table `engne598_coincoin`.`tokens`[m
[31m--- -----------------------------------------------------[m
[31m-CREATE TABLE IF NOT EXISTS `engne598_coincoin`.`tokens` ([m
[31m-  `id` INT NOT NULL AUTO_INCREMENT,[m
[31m-  `data_expiracao` TIMESTAMP NULL,[m
[31m-  `token` VARCHAR(45) NULL,[m
[31m-  `usuarios_id` INT NOT NULL,[m
[31m-  PRIMARY KEY (`id`),[m
[31m-  INDEX `fk_tokens_usuarios1_idx` (`usuarios_id` ASC),[m
[31m-  CONSTRAINT `fk_tokens_usuarios1`[m
[31m-    FOREIGN KEY (`usuarios_id`)[m
[31m-    REFERENCES `engne598_coincoin`.`usuarios` (`id`)[m
[31m-    ON DELETE NO ACTION[m
[31m-    ON UPDATE NO ACTION)[m
[31m-ENGINE = InnoDB;[m
[31m-[m
[31m-[m
[31m--- -----------------------------------------------------[m
[31m--- Table `engne598_coincoin`.`estabelecimentos`[m
[31m--- -----------------------------------------------------[m
[31m-CREATE TABLE IF NOT EXISTS `engne598_coincoin`.`estabelecimentos` ([m
[31m-  `id` INT NOT NULL AUTO_INCREMENT,[m
[31m-  `tipo` VARCHAR(255) NULL,[m
[31m-  `status` INT NULL DEFAULT 1 COMMENT '0 - Inabilitado\n1- Habilitado',[m
[31m-  PRIMARY KEY (`id`))[m
[31m-ENGINE = InnoDB;[m
[31m-[m
[31m-[m
[31m--- -----------------------------------------------------[m
[31m--- Table `engne598_coincoin`.`promocoes`[m
[31m--- -----------------------------------------------------[m
[31m-CREATE TABLE IF NOT EXISTS `engne598_coincoin`.`promocoes` ([m
[31m-  `id` INT NOT NULL AUTO_INCREMENT,[m
[31m-  `porcentagem` VARCHAR(45) NULL,[m
[31m-  `data_expiracao` TIMESTAMP NULL,[m
[31m-  `ativo` INT NULL,[m
[31m-  `usuarios_id` INT NOT NULL,[m
[31m-  PRIMARY KEY (`id`),[m
[31m-  INDEX `fk_promocoes_usuarios1_idx` (`usuarios_id` ASC),[m
[31m-  CONSTRAINT `fk_promocoes_usuarios1`[m
[31m-    FOREIGN KEY (`usuarios_id`)[m
[31m-    REFERENCES `engne598_coincoin`.`usuarios` (`id`)[m
[31m-    ON DELETE NO ACTION[m
[31m-    ON UPDATE NO ACTION)[m
[31m-ENGINE = InnoDB;[m
[31m-[m
[31m-[m
[31m--- -----------------------------------------------------[m
[31m--- Table `engne598_coincoin`.`transacoes`[m
[31m--- -----------------------------------------------------[m
[31m-CREATE TABLE IF NOT EXISTS `engne598_coincoin`.`transacoes` ([m
[31m-  `id` INT NOT NULL AUTO_INCREMENT,[m
[31m-  `id_user_origem` INT NOT NULL,[m
[31m-  `id_user_destino` INT NOT NULL,[m
[31m-  `valor` DECIMAL(15,2) NOT NULL,[m
[31m-  `data` TIMESTAMP NOT NULL,[m
[31m-  `total_antes` DECIMAL(15,2) NULL,[m
[31m-  `total_depois` DECIMAL(15,2) NULL,[m
[31m-  PRIMARY KEY (`id`))[m
[31m-ENGINE = InnoDB;[m
[31m-[m
[31m-[m
[31m--- -----------------------------------------------------[m
[31m--- Table `engne598_coincoin`.`endereco`[m
[31m--- -----------------------------------------------------[m
[31m-CREATE TABLE IF NOT EXISTS `engne598_coincoin`.`endereco` ([m
[31m-  `usuarios_id` INT NOT NULL,[m
[31m-  `cep` VARCHAR(9) NULL,[m
[31m-  `cidade` VARCHAR(100) NULL,[m
[31m-  `estado` VARCHAR(2) NULL,[m
[31m-  `complemento` VARCHAR(255) NULL,[m
[31m-  `logradouro` VARCHAR(255) NULL,[m
[31m-  `numero` VARCHAR(5) NULL,[m
[31m-  `lat` VARCHAR(45) NULL,[m
[31m-  `lng` VARCHAR(45) NULL,[m
[31m-  PRIMARY KEY (`usuarios_id`),[m
[31m-  CONSTRAINT `fk_endereco_usuarios1`[m
[31m-    FOREIGN KEY (`usuarios_id`)[m
[31m-    REFERENCES `engne598_coincoin`.`usuarios` (`id`)[m
[31m-    ON DELETE NO ACTION[m
[31m-    ON UPDATE NO ACTION)[m
[31m-ENGINE = InnoDB;[m
[31m-[m
[31m-[m
[31m--- -----------------------------------------------------[m
[31m--- Table `engne598_coincoin`.`banco`[m
[31m--- -----------------------------------------------------[m
[31m-CREATE TABLE IF NOT EXISTS `engne598_coincoin`.`banco` ([m
[31m-  `usuarios_id` INT NOT NULL,[m
[31m-  `banco` VARCHAR(255) NULL,[m
[31m-  `agencia` VARCHAR(255) NULL,[m
[31m-  `conta` VARCHAR(255) NULL,[m
[31m-  PRIMARY KEY (`usuarios_id`),[m
[31m-  CONSTRAINT `fk_banco_usuarios1`[m
[31m-    FOREIGN KEY (`usuarios_id`)[m
[31m-    REFERENCES `engne598_coincoin`.`usuarios` (`id`)[m
[31m-    ON DELETE NO ACTION[m
[31m-    ON UPDATE NO ACTION)[m
[31m-ENGINE = InnoDB;[m
[31m-[m
[31m-[m
[31m--- -----------------------------------------------------[m
[31m--- Table `engne598_coincoin`.`loja`[m
[31m--- -----------------------------------------------------[m
[31m-CREATE TABLE IF NOT EXISTS `engne598_coincoin`.`loja` ([m
[31m-  `usuarios_id` INT NOT NULL,[m
[31m-  `cnpj` VARCHAR(18) NOT NULL,[m
[31m-  `nome_est` VARCHAR(255) NULL,[m
[31m-  `descricao` TEXT NULL,[m
[31m-  `telefone_est` VARCHAR(15) NOT NULL,[m
[31m-  `imagem_perfil` VARCHAR(50) NULL DEFAULT 'default_image.jpg',[m
[31m-  `imagem_capa` VARCHAR(50) NULL DEFAULT 'default_image.jpg',[m
[31m-  `promocao` INT NULL,[m
[31m-  `estabelecimentos_id` INT NOT NULL,[m
[31m-  `lat` VARCHAR(45) NULL,[m
[31m-  `long` VARCHAR(45) NULL,[m
[31m-  PRIMARY KEY (`usuarios_id`, `cnpj`),[m
[31m-  INDEX `fk_loja_estabelecimentos1_idx` (`estabelecimentos_id` ASC),[m
[31m-  INDEX `fk_loja_usuarios1_idx` (`usuarios_id` ASC),[m
[31m-  CONSTRAINT `fk_loja_estabelecimentos1`[m
[31m-    FOREIGN KEY (`estabelecimentos_id`)[m
[31m-    REFERENCES `engne598_coincoin`.`estabelecimentos` (`id`)[m
[31m-    ON DELETE NO ACTION[m
[31m-    ON UPDATE NO ACTION,[m
[31m-  CONSTRAINT `fk_loja_usuarios1`[m
[31m-    FOREIGN KEY (`usuarios_id`)[m
[31m-    REFERENCES `engne598_coincoin`.`usuarios` (`id`)[m
[31m-    ON DELETE NO ACTION[m
[31m-    ON UPDATE NO ACTION)[m
[31m-ENGINE = InnoDB;[m
[31m-[m
[31m-[m
[31m-SET SQL_MODE=@OLD_SQL_MODE;[m
[31m-SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;[m
[31m-SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-INSERT INTO `engne598_coincoin`.`usuarios` (`id`, `nome`, `cpf`, `email`, `telefone`, `saldo`, `verificado`, `imagem`, `privilegio`, `create`, `hash`) VALUES[m
[31m-(1, 'Phelipe Resende', '103.463.536-02', 'phelipeuni@gmail.com', '(12) 22222-2222', '1000.00', 1, 'default_image.jpg', 2, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(2, 'Tales', '064.927.791-00-01', 'adr.tales@gmail.com', '(12) 22222-2222', '1000.00', 1, 'default_image.jpg', 0, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(4, 'Eu', '324.147.653-72', 'euzinho@gmail.com', '(12) 6666-3211', '2.00', 1, 'default_image.jpg', 0, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(5, 'Top', '860.123.129-20', 'meninotop@gmail.com', '(12) 6664-3211', '200.00', 1, 'default_image.jpg', 0, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(7, 'Edson Pai Minstsu', '241.211.249-52', 'pactocomodiabo@gmail.com', '(12) 6667-3211', '666.00', 1, 'default_image.jpg', 0, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(8, 'Porra', '659.275.526-17', 'quaseumacrianca@gmail.com', '(12) 6612-3211', '10.00', 1, 'default_image.jpg', 0, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(9, 'Concentro', '695.952.359-11', 'cnacasf@gmail.com', '(12) 6212-3211', '0.00', 0, 'default_image.jpg', 0, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(12, 'Nao Tenho Ideia De Nome', '356.978.546-76', 'seila@gmail.com', '(12) 7234-1231', '500.00', 1, 'default_image.jpg', 0, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(13, 'Cafe', '576.143.622-17', 'cafe@gmail.com', '(12) 7211-1231', '127.00', 1, 'default_image.jpg', 0, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(14, 'Quero Cafe', '216.395.445-50', 'quecafe@gmail.com', '(12) 7211-1221', '18.00', 1, 'default_image.jpg', 0, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(16, 'Cheira Po', '387.116.810-63', 'viciado@gmail.com', '(12) 4511-1221', '0.10', 1, 'default_image.jpg', 0, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(18, 'Irineu', '963.733.382-74', 'irineuzera@gmail.com', '(12) 3516-1229', '450.00', 1, 'default_image.jpg', 0, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(19, 'Vc Nao Sabe', '430.602.863-10', 'vcnsb@gmail.com', '(12) 3516-1759', '0.00', 0, 'default_image.jpg', 0, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(20, 'Nem Eu', '848.343.956-50', 'nemeu@gmail.com', '(12) 3516-1759', '98.17', 1, 'default_image.jpg', 0, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(21, 'Nao Tinha Medo', '092.435.365-16', 'ntmedo@gmail.com', '(61) 3517-1759', '100.72', 1, 'default_image.jpg', 0, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(22, 'O Tal Joao', '981.881.566-12', 'taljoao@gmail.com', '(61) 3007-1759', '70.93', 1, 'default_image.jpg', 0, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(24, 'Era O Que', '073.271.082-03', 'eroque@gmail.com', '(61) 3012-1119', '45.00', 1, 'default_image.jpg', 0, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(27, 'Se Perdeu', '990.573.442-20', 'seperdeu@gmail.com', '(61) 3532-1221', '12.00', 1, 'default_image.jpg', 0, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(28, 'Deixou Pra Tras', '268.931.848-24', 'deixou@gmail.com', '(61) 4532-1221', '0.00', 1, 'default_image.jpg', 0, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(29, 'Todo Marasmo', '365.789.823-96', 'todoele@gmail.com', '(61) 4532-1221', '0.00', 1, 'default_image.jpg', 0, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(31, 'So Pra Sentir', '743.307.085-07', 'sentirmesmo@gmail.com', '(61) 3457-1759', '130.40', 1, 'default_image.jpg', 0, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(32, 'No Seu Sangue', '386.596.626-87', 'lanosangue@gmail.com', '(61) 3027-1759', '70.93', 1, 'default_image.jpg', 0, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(33, 'O Odio Que', '916.397.210-70', 'odiador@gmail.com', '(61) 3592-1759', '1345.00', 1, 'default_image.jpg', 0, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(34, 'Jesus', '576.813.124-80', 'painho@gmail.com', '(61) 3892-1119', '89.00', 1, 'default_image.jpg', 0, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(38, 'Dezenove', '161.572.717-52', 'uhuuu@gmail.com', '(61) 4578-1221', '10.00', 1, 'default_image.jpg', 0, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(39, 'E Noventa', '538.883.654-14', 'taacabando@gmail.com', '(61) 7732-1221', '89.00', 1, 'default_image.jpg', 0, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(40, 'Cansei Disso', '336.113.562-12', 'barraquit@gmail.com', '(61) 4586-1341', '230.00', 1, 'default_image.jpg', 0, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(41, 'Resolvi Continuar', '657.156.627-37', 'boraporra@gmail.com', '(61) 3127-1759', '10.40', 1, 'default_image.jpg', 0, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(44, 'Bond', '982.492.144-39', 'jaminho@gmail.com', '(61) 9927-4690', '19.93', 1, 'default_image.jpg', 0, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(45, 'James Bond', '747.794.062-18', 'bondinho@gmail.com', '(61) 9989-4690', '4.15', 1, 'default_image.jpg', 0, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(47, 'Muito Pouco', '756.703.865-07', 'tamoindo@gmail.com', '(61) 9679-4690', '234.56', 1, 'default_image.jpg', 0, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(48, 'Continue A Nadar', '453.314.086-64', 'dory@gmail.com', '(61) 9680-4690', '987.56', 1, 'default_image.jpg', 0, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(49, 'E Se Lembre', '547.097.912-10', 'remember@gmail.com', '(61) 9690-4690', '98.56', 1, 'default_image.jpg', 0, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(50, 'João Vítor', '007.926.641-08', 'queirozbragajv@@gmail.com', '(61) 9319-6494', '77.77', 1, 'default_image.jpg', 0, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(52, 'Rafaela Cabeluda', '578.527.310-15', 'rafacabelo@gmail.com', '(61) 1111-1111', '78.89', 1, 'default_image.jpg', 0, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(53, 'Gustavo Mano', '283.301.560-79', 'mitogus@gmail.com', '(61) 2222-2222', '47.73', 1, 'default_image.jpg', 0, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(55, 'Daniel V8', '623.815.070-00', 'catudoamor@gmail.com', '(61) 3333-4690', '87.73', 1, 'default_image.jpg', 0, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(56, 'Samuel Mito da Elétrica', '669.721.840-10', 'samitoENE@gmail.com', '(61) 4444-4690', '27.73', 1, 'default_image.jpg', 0, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(58, 'Carlos Júnior', '973.280.660-59', 'carlosjr@gmail.com', '(61) 9687-5555', '17.87', 1, 'default_image.jpg', 0, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(59, 'Pavel Migué', '386.690.040-62', 'ialSS@gmail.com', '(61) 5555-4690', '57.43', 1, 'default_image.jpg', 0, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(60, 'Junior DF', '856.826.090-00', 'dfjunior@gmail.com', '(62) 9687-4690', '77.73', 1, 'default_image.jpg', 0, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(61, 'Dançando na Chuva', '194.396.330-42', 'raindance@gmail.com', '(61) 1212-1212', '12.21', 1, 'default_image.jpg', 0, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(65, 'Mortal Kombat', '878.237.690-50', 'katana@gmail.com', '(61) 2020-2020', '77.20', 1, 'default_image.jpg', 0, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(66, 'Cristiano Ronaldo', '564.537.080-51', 'cr7mito@gmail.com', '(61) 2121-2222', '22.45', 1, 'default_image.jpg', 0, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(67, 'Lionel Messi', '401.507.670-21', 'messimito@gmail.com', '(61) 9687-4689', '555.55', 1, 'default_image.jpg', 0, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(68, 'Neymar Júnior', '188.924.880-07', 'neymito@gmail.com', '(61) 4545-4545', '48.73', 1, 'default_image.jpg', 0, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(70, 'Gino e Geno', '921.715.940-98', 'sertanejoraiz@gmail.com', '(61) 8684-4690', '22.46', 1, 'default_image.jpg', 0, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(71, 'Alexis Sanchez', '901.948.520-24', 'alsc@gmail.com', '(61) 9977-7799', '25.00', 1, 'default_image.jpg', 0, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(73, 'Tinga Ney', '571.716.270-71', 'neytinga@gmail.com', '(61) 0100-1010', '89.45', 1, 'default_image.jpg', 0, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(74, 'Game of Thrones', '945.728.570-08', 'vaijoaodasneves@gmail.com', '(61) 9696-6969', '69.96', 1, 'default_image.jpg', 0, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(76, 'Com Grander Poderes Vem Grandes Nomes', '783.186.746-50', 'tiobenedito@gmail.com', '(61) 9687-4690', '18.56', 1, 'default_image.jpg', 0, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(77, 'Dark', '108.427.990-87', 'escuro@gmail.com', '(61) 2323-4690', '77.22', 1, 'default_image.jpg', 0, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(78, 'White', '293.713.620-65', 'claro@gmail.com', '(61) 7117-4690', '77.23', 1, 'default_image.jpg', 0, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(80, 'Black', '982.480.690-36', 'trevoso@gmail.com', '(61) 9687-7456', '78.25', 1, 'default_image.jpg', 0, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(81, 'Blue', '530.188.820-08', 'azul@gmail.com', '(61) 9687-9292', '75.26', 1, 'default_image.jpg', 0, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(83, 'Yellow', '457.210.920-68', 'marelo@gmail.com', '(61) 9687-9494', '82.28', 1, 'default_image.jpg', 0, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(84, 'Brown', '993.002.500-60', 'marrozin@gmail.com', '(61) 9687-9595', '12.73', 1, 'default_image.jpg', 0, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(85, 'John', '079.736.130-80', 'joao@gmail.com', '(61) 9688-2323', '23.88', 1, 'default_image.jpg', 0, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(86, 'Silver', '431.235.490-11', 'prateado@gmail.com', '(61) 9687-8756', '5.73', 1, 'default_image.jpg', 0, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(87, 'Gold', '526.938.070-69', 'dourado@gmail.com', '(61) 9687-6769', '45.73', 1, 'default_image.jpg', 0, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(88, 'Picachu', '364.544.380-07', 'pokemon@gmail.com', '(61) 6952-4690', '55.25', 1, 'default_image.jpg', 0, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(89, 'Blastoise', '290.776.120-09', 'agua3@gmail.com', '(61) 4041-4690', '31.12', 1, 'default_image.jpg', 0, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(90, 'Squirtle', '287.578.150-20', 'agua1@gmail.com', '(61) 4243-4690', '74.53', 1, 'default_image.jpg', 0, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(91, 'Bubasauro', '047.839.370-95', 'terra1@gmail.com', '(61) 4445-4690', '77.86', 1, 'default_image.jpg', 0, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(92, 'Naruto Usumaki', '802.191.670-28', 'ninja@gmail.com', '(61) 4647-5090', '11.73', 1, 'default_image.jpg', 0, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(95, 'Timão e Pumba', '307.830.660-74', 'hakunamatata@gmail.com', '(61) 9687-0303', '14.73', 1, 'default_image.jpg', 0, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(96, 'Jenoflexos', '439.750.480-69', 'dejoelhos@gmail.com', '(61) 9687-0404', '161.73', 1, 'default_image.jpg', 0, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(97, 'Fome', '216.947.140-55', 'come@gmail.com', '(61) 9687-0505', '200.73', 1, 'default_image.jpg', 0, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(98, 'Sono', '234.515.690-27', 'dorme@gmail.com', '(61) 9687-0600', '201.73', 1, 'default_image.jpg', 0, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(100, 'Phelipe Mito', '146.943.990-55', 'mitophelipe@gmail.com', '(61) 4546-0101', '10.10', 1, 'default_image.jpg', 0, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-[m
[31m--- Lojistas[m
[31m-[m
[31m-(3, 'Pt', '377.135.816-77', 'pt@gmail.com', '(12) 3422-3211', '0.00', 0, 'default_image.jpg', 1, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(6, 'Bonecao Da Ceilandia', '831.513.434-57', 'mlkloko@gmail.com', '(12) 6636-3211', '1000.00', 1, 'default_image.jpg', 1, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(10, 'Brasil Junior', '361.153.454-48', 'bjbj@gmail.com', '(12) 6212-1231', '1120.00', 1, 'default_image.jpg', 1, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(11, 'Engnet', '431.166.382-09', 'engnet@gmail.com', '(12) 7212-1231', '65000.00', 1, 'default_image.jpg', 1, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(15, 'Mw', '557.132.657-30', 'wme@gmail.com', '(12) 2111-1221', '18034.00', 1, 'default_image.jpg', 1, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(17, 'Proerd', '844.884.156-52', 'aquiepulica@gmail.com', '(12) 3511-1229', '0.00', 0, 'default_image.jpg', 1, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(23, 'De Santo Cristo', '543.548.285-29', 'dscristo@gmail.com', '(61) 3012-1759', '45.00', 1, 'default_image.jpg', 1, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(25, 'Todos Diziam', '369.961.437-99', 'todosdiziam@gmail.com', '(61) 3332-1119', '4125.00', 1, 'default_image.jpg', 1, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(26, 'Quando Ele', '727.606.233-35', 'qndele@gmail.com', '(61) 3332-1221', '25.00', 1, 'default_image.jpg', 1, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(30, 'Da Fazenda', '778.764.449-46', 'deladafazenda@gmail.com', '(61) 4556-1221', '1230.00', 1, 'default_image.jpg', 1, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(35, 'Lhe Deu', '587.716.446-52', 'pesado@gmail.com', '(61) 3132-1219', '0.00', 1, 'default_image.jpg', 1, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(36, 'Iziii', '658.057.422-41', 'inhegas@gmail.com', '(61) 3322-1331', '19.90', 1, 'default_image.jpg', 1, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(37, 'Pesadaum', '808.724.326-96', 'pesadaols@gmail.com', '(61) 3566-1221', '19.90', 1, 'default_image.jpg', 1, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(42, 'Do It', '715.535.493-76', 'ni@gmail.com', '(61) 9927-1759', '9999.93', 1, 'default_image.jpg', 1, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(43, 'Just Do It', '497.459.399-43', 'ke@gmail.com', '(61) 9927-1790', '999.93', 1, 'default_image.jpg', 1, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(46, 'Falta Pouco', '239.531.782-96', 'quaseporraaa@gmail.com', '(61) 6789-4690', '1234.56', 1, 'default_image.jpg', 1, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(51, 'Amanda Linda', '062.207.760-03', 'amanda@gmail.com', '(61) 7777-1919', '77.71', 1, 'default_image.jpg', 1, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(54, 'Lucas Anã', '110.258.650-14', 'pegoumesmo@gmail.com', '(61) 9687-3333', '57.73', 1, 'default_image.jpg', 1, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(57, 'Manuela Garrincha', '118.051.950-77', 'manugrr@gmail.com', '(61) 9687-4444', '33.73', 1, 'default_image.jpg', 1, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(62, 'Star Wars', '874.888.780-35', 'eusouseupai@gmail.com', '(61) 4545-5454', '54.45', 1, 'default_image.jpg', 1, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(63, 'Star Trek', '069.814.070-27', 'starwarsemelhor@gmail.com', '(61) 9682-7452', '7.73', 1, 'default_image.jpg', 1, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(64, 'Game Over', '998.499.720-09', 'deuruim@gmail.com', '(61) 9687-4791', '66.57', 1, 'default_image.jpg', 1, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(69, 'Mesut Ozil', '373.824.290-24', 'ozilmesut@gmail.com', '(61) 9687-7887', '100.25', 1, 'default_image.jpg', 1, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(72, 'Phelipe Coutinho', '518.478.100-55', '14barca@gmail.com', '(61) 1414-1414', '14.41', 1, 'default_image.jpg', 1, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(75, 'Marcos', '407.580.600-68', 'socram@gmail.com', '(61) 9687-7865', '77.20', 1, 'default_image.jpg', 1, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(79, 'Gray', '951.221.840-20', 'cinza@gmail.com', '(61) 5898-4690', '77.24', 1, 'default_image.jpg', 1, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(82, 'Red', '983.932.010-63', 'vermelho@gmail.com', '(61) 9687-9393', '80.27', 1, 'default_image.jpg', 1, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(93, 'Sasuke Uchira', '868.603.260-50', 'ninja2@gmail.com', '(61) 7212-4690', '12.73', 1, 'default_image.jpg', 1, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(94, 'Sakura', '084.098.620-34', 'ninja3@gmail.com', '(61) 9687-0202', '13.73', 1, 'default_image.jpg', 1, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[31m-(99, 'Tamo Junto', '003.748.890-23', 'enois@gmail.com', '(61) 9687-1025', '208.73', 1, 'default_image.jpg', 1, '2018-02-21 00:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe');[m
[31m-[m
[31m-[m
[31m-[m
[31m-INSERT INTO `engne598_coincoin`.`estabelecimentos` (`id`, `tipo`, `status`) VALUES[m
[31m-(1,'Açougue',1),[m
[31m-(2,'Alfaiataria',1),[m
[31m-(3,'Antiquário',1),[m
[31m-(4,'Banca de jornal',1),[m
[31m-(5,'Bazar',1),[m
[31m-(6,'Cabeleireiro',1),[m
[31m-(7,'Coffeeshop',1),[m
[31m-(8,'Drogaria',1),[m
[31m-(9,'Farmácia',1),[m
[31m-(10,'Gráfica',1),[m
[31m-(11,'Loja',1),[m
[31m-(12,'Loja de brinquedos',1),[m
[31m-(13,'Papelaria',1),[m
[31m-(14,'Pet shop',1),[m
[31m-(15,'Posto de abastecimento',1),[m
[31m-(16,'Pub',1),[m
[31m-(17,'Quitanda',1),[m
[31m-(18,'Salão de beleza',1),[m
[31m-(19,'Sebo',1),[m
[31m-(20,'Sex shop',1),[m
[31m-(21,'Sorveteria',1),[m
[31m-(22,'Supermercado',1),[m
[31m-(23,'Tabacaria',1);[m
[31m-[m
[31m-INSERT INTO `engne598_coincoin`.`loja`[m
[31m-(`usuarios_id`, `cnpj`, `nome_est`, `descricao`, `telefone_est`, `imagem_perfil`, `imagem_capa`, `promocao`, `estabelecimentos_id`, `lat`, `long`) VALUES[m
[31m-(3, '96.909.291/0001-04', 'Padaria Delícia', 'Testando a descrição.', '(61) 99999-9999', 'imagem.jpg', 'imagem.jpg', 16, 1, '-15.8762853', '-47.9973611'),[m
[31m-(6, '98.027.135/0001-45', 'Salão 3 Irmãos', 'Testando a descrição.', '(61) 99999-9999', 'imagem.jpg', 'imagem.jpg', 18, 2, '-15.836754', '-47.993249'),[m
[32m+[m[32m-- phpMyAdmin SQL Dump[m
[32m+[m[32m-- version 4.7.7[m
[32m+[m[32m-- https://www.phpmyadmin.net/[m
[32m+[m[32m--[m
[32m+[m[32m-- Host: localhost:3306[m
[32m+[m[32m-- Generation Time: 04-Dez-2018 às 16:04[m
[32m+[m[32m-- Versão do servidor: 5.6.41-84.1[m
[32m+[m[32m-- PHP Version: 5.6.30[m
[32m+[m
[32m+[m[32mSET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";[m
[32m+[m[32mSET AUTOCOMMIT = 0;[m
[32m+[m[32mSTART TRANSACTION;[m
[32m+[m[32mSET time_zone = "+00:00";[m
[32m+[m
[32m+[m
[32m+[m[32m/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;[m
[32m+[m[32m/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;[m
[32m+[m[32m/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;[m
[32m+[m[32m/*!40101 SET NAMES utf8mb4 */;[m
[32m+[m
[32m+[m[32m--[m
[32m+[m[32m-- Database: `engne598_coincoin`[m
[32m+[m[32m--[m
[32m+[m
[32m+[m[32m-- --------------------------------------------------------[m
[32m+[m
[32m+[m[32m--[m
[32m+[m[32m-- Estrutura da tabela `banco`[m
[32m+[m[32m--[m
[32m+[m
[32m+[m[32mCREATE TABLE `banco` ([m
[32m+[m[32m  `usuarios_id` int(11) NOT NULL,[m
[32m+[m[32m  `banco` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,[m
[32m+[m[32m  `agencia` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,[m
[32m+[m[32m  `conta` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL[m
[32m+[m[32m) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;[m
[32m+[m
[32m+[m[32m-- --------------------------------------------------------[m
[32m+[m
[32m+[m[32m--[m
[32m+[m[32m-- Estrutura da tabela `endereco`[m
[32m+[m[32m--[m
[32m+[m
[32m+[m[32mCREATE TABLE `endereco` ([m
[32m+[m[32m  `usuarios_id` int(11) NOT NULL,[m
[32m+[m[32m  `cep` varchar(9) COLLATE utf8_unicode_ci DEFAULT NULL,[m
[32m+[m[32m  `cidade` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,[m
[32m+[m[32m  `estado` varchar(2) COLLATE utf8_unicode_ci DEFAULT NULL,[m
[32m+[m[32m  `complemento` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,[m
[32m+[m[32m  `logradouro` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,[m
[32m+[m[32m  `numero` varchar(5) COLLATE utf8_unicode_ci DEFAULT NULL,[m
[32m+[m[32m  `lat` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,[m
[32m+[m[32m  `lng` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL[m
[32m+[m[32m) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;[m
[32m+[m
[32m+[m[32m--[m
[32m+[m[32m-- Extraindo dados da tabela `endereco`[m
[32m+[m[32m--[m
[32m+[m
[32m+[m[32mINSERT INTO `endereco` (`usuarios_id`, `cep`, `cidade`, `estado`, `complemento`, `logradouro`, `numero`, `lat`, `lng`) VALUES[m
[32m+[m[32m(3, '72594-230', 'Brasília', 'DF', 'complementando', 'Quadra QRI 37', '221', '-15.8762853', '-47.9973611'),[m
[32m+[m[32m(6, '71543-543', 'Cardeal', 'DF', 'Coisinha', 'Casa do catwiwvwjw', '12\r', '-15.836754', '-47.993249'),[m
[32m+[m[32m(10, '72594-230', 'Brasília', 'DF', 'complementando', 'Quadra QRI 36', '221\r', '-15.84855081', '-48.13399685'),[m
[32m+[m[32m(101, '71.562-44', 'Brasilia', 'DF', 'reeed', 'Casa da Casinhaa', '12', '0.0', '0.0'),[m
[32m+[m[32m(106, '71.620-06', 'Brasília', 'DF', 'Quadra 01', 'Lago Sul', '01', '0.0', '0.0'),[m
[32m+[m[32m(107, '71.617-55', 'Brasília', 'DF', 'susveievd', 'Feeesdsswwbb', '12', '-15.846629205230556', '-47.73215040564537'),[m
[32m+[m[32m(108, '77.784-44', 'bdbdbdb', 'AP', 'ndndndn', 'jsnsnsns', '959', '-15.76597986677199', '-47.87188678979874'),[m
[32m+[m[32m(114, '70.297-40', 'Brasília', 'DF', 'Sl 170', 'Octogonal Área Octogonal Sul 4', '35', '0.0', '0.0'),[m
[32m+[m[32m(116, '70.297-40', 'Brasília', 'DF', 'ksnsjjajjs sknab', 'Octogonal Área Octogonal Sul 4', '16882', '0.0', '0.0'),[m
[32m+[m[32m(117, '70.297-40', 'Brasília', 'DF', 'sggte', 'Octogonal Área Octogonal Sul 4', '649', '-15.762981661244435', '-47.8723119199276'),[m
[32m+[m[32m(118, '70.297-40', 'Brasília', 'DF', 'faculdade', 'Octogonal Área Octogonal Sul 4', '1', '-15.765648491734673', '-47.86696594208479'),[m
[32m+[m[32m(119, '70.297-40', 'Brasília', 'DF', 'octa', 'Octogonal Área Octogonal Sul 4', '1', '-15.760404498477172', '-47.87067141383886');[m
[32m+[m
[32m+[m[32m-- --------------------------------------------------------[m
[32m+[m
[32m+[m[32m--[m
[32m+[m[32m-- Estrutura da tabela `estabelecimentos`[m
[32m+[m[32m--[m
[32m+[m
[32m+[m[32mCREATE TABLE `estabelecimentos` ([m
[32m+[m[32m  `id` int(11) NOT NULL,[m
[32m+[m[32m  `tipo` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,[m
[32m+[m[32m  `status` int(11) DEFAULT '1' COMMENT '0 - Inabilitado\n1- Habilitado'[m
[32m+[m[32m) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;[m
[32m+[m
[32m+[m[32m--[m
[32m+[m[32m-- Extraindo dados da tabela `estabelecimentos`[m
[32m+[m[32m--[m
[32m+[m
[32m+[m[32mINSERT INTO `estabelecimentos` (`id`, `tipo`, `status`) VALUES[m
[32m+[m[32m(1, 'Açougue', 1),[m
[32m+[m[32m(2, 'Alfaiataria', 1),[m
[32m+[m[32m(3, 'Antiquário', 1),[m
[32m+[m[32m(4, 'Banca de jornal', 1),[m
[32m+[m[32m(5, 'Bazar', 1),[m
[32m+[m[32m(6, 'Cabeleireiro', 1),[m
[32m+[m[32m(7, 'Coffeeshop', 1),[m
[32m+[m[32m(8, 'Drogaria', 1),[m
[32m+[m[32m(9, 'Farmácia', 1),[m
[32m+[m[32m(10, 'Gráfica', 1),[m
[32m+[m[32m(11, 'Loja', 1),[m
[32m+[m[32m(12, 'Loja de brinquedos', 1),[m
[32m+[m[32m(13, 'Papelaria', 1),[m
[32m+[m[32m(14, 'Pet shop', 1),[m
[32m+[m[32m(15, 'Posto de abastecimento', 1),[m
[32m+[m[32m(16, 'Pub', 1),[m
[32m+[m[32m(17, 'Quitanda', 1),[m
[32m+[m[32m(18, 'Salão de beleza', 1),[m
[32m+[m[32m(19, 'Sebo', 1),[m
[32m+[m[32m(20, 'Sex shop', 1),[m
[32m+[m[32m(21, 'Sorveteria', 1),[m
[32m+[m[32m(22, 'Supermercado', 1),[m
[32m+[m[32m(23, 'Tabacaria', 1);[m
[32m+[m
[32m+[m[32m-- --------------------------------------------------------[m
[32m+[m
[32m+[m[32m--[m
[32m+[m[32m-- Estrutura da tabela `loja`[m
[32m+[m[32m--[m
[32m+[m
[32m+[m[32mCREATE TABLE `loja` ([m
[32m+[m[32m  `usuarios_id` int(11) NOT NULL,[m
[32m+[m[32m  `cnpj` varchar(18) COLLATE utf8_unicode_ci NOT NULL,[m
[32m+[m[32m  `nome_est` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,[m
[32m+[m[32m  `descricao` text COLLATE utf8_unicode_ci,[m
[32m+[m[32m  `telefone_est` varchar(15) COLLATE utf8_unicode_ci NOT NULL,[m
[32m+[m[32m  `imagem_perfil` varchar(50) COLLATE utf8_unicode_ci DEFAULT 'default_image.jpg',[m
[32m+[m[32m  `imagem_capa` varchar(50) COLLATE utf8_unicode_ci DEFAULT 'default_image.jpg',[m
[32m+[m[32m  `promocao` int(11) DEFAULT NULL,[m
[32m+[m[32m  `estabelecimentos_id` int(11) NOT NULL,[m
[32m+[m[32m  `lat` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,[m
[32m+[m[32m  `long` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL[m
[32m+[m[32m) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;[m
[32m+[m
[32m+[m[32m--[m
[32m+[m[32m-- Extraindo dados da tabela `loja`[m
[32m+[m[32m--[m
[32m+[m
[32m+[m[32mINSERT INTO `loja` (`usuarios_id`, `cnpj`, `nome_est`, `descricao`, `telefone_est`, `imagem_perfil`, `imagem_capa`, `promocao`, `estabelecimentos_id`, `lat`, `long`) VALUES[m
[32m+[m[32m(3, '96.909.291/0001-04', 'Padaria Delícia', 'Testando a descrição.', '(61) 99999-9999', 'img-1539865090.png', 'img-1539865090.png', 16, 1, '-15.8762853', '-47.9973611'),[m
[32m+[m[32m(6, '98.027.135/0001-45', 'Casa do Carlonhos', 'Kugar Tip', '(12) 6636-3211', 'imagem.jpg', 'imagem.jpg', 11, 2, '-15.836754', '-47.993249'),[m
 (10, '34.350.582/0001-58', 'Taverna Nerd', 'Testando a descrição.', '(61) 99999-9999', 'imagem.jpg', 'imagem.jpg', 5, 3, '-15.84855081', '-48.13399685'),[m
[31m-(11, '84.931.707/0001-01', 'Posto Casa do Ouro', 'Testando a descrição.', '(61) 99999-9999', 'imagem.jpg', 'imagem.jpg', 7, 4, '-15.79402851', '-47.93329729'),[m
[31m-(15, '69.252.986/0001-93', 'Oficina Vira Lata', 'Testando a descrição.', '(61) 99999-9999', 'imagem.jpg', 'imagem.jpg', 9, 5, '-15.84027378', '-47.97621263'),[m
[32m+[m[32m(11, '84.931.707/0001-01', 'Posto Casa do Ouro', 'Testando a descrição.', '(61) 99999-9999', 'img-1543874446.png', 'img-1543874461.png', 7, 4, '-15.79402851', '-47.93329729'),[m
[32m+[m[32m(15, '69.252.986/0001-93', 'Oficina Vira Lata Fred', 'Testando a descrição.', '(61) 99999-9999', 'img-1542916295.png', 'img-1542911166.png', 9, 5, '-15.84027378', '-47.97621263'),[m
 (17, '47.964.842/0001-27', 'Relojoaria Marques', 'Testando a descrição.', '(61) 99999-9999', 'imagem.jpg', 'imagem.jpg', 11, 6, '-15.86438318', '-47.88626207'),[m
 (23, '16.127.942/0001-75', 'Mercearia do Seu Zé', 'Testando a descrição.', '(61) 99999-9999', 'imagem.jpg', 'imagem.jpg', 13, 7, '-15.7771794', '-47.89003862'),[m
 (25, '41.738.467/0001-10', 'Loja de Games NOS', 'Testando a descrição.', '(61) 99999-9999', 'imagem.jpg', 'imagem.jpg', 15, 8, '-15.80460108', '-47.83270372'),[m
[36m@@ -341,4 +166,379 @@[m [mINSERT INTO `engne598_coincoin`.`loja`[m
 (82, '78.622.972/0001-05', 'Sacolão Sacola Grande', 'Testando a descrição.', '(61) 99999-9999', 'imagem.jpg', 'imagem.jpg', 8, 4, '-15.83699807', '-47.87330076'),[m
 (93, '57.550.714/0001-90', 'Academia Birl', 'Testando a descrição.', '(61) 99999-9999', 'imagem.jpg', 'imagem.jpg', 10, 5, '-15.82911222', '-47.85660669'),[m
 (94, '50.363.011/0001-04', 'Academia Massa Magra', 'Testando a descrição.', '(61) 99999-9999', 'imagem.jpg', 'imagem.jpg', 12, 6, '-15.82996518', '-47.82064105'),[m
[31m-(99, '58.502.823/0001-03', 'Ballet do 24', 'Testando a descrição.', '(61) 99999-9999', 'imagem.jpg', 'imagem.jpg', 14, 7, '-16.03394759', '-48.06834703');[m
\ No newline at end of file[m
[32m+[m[32m(99, '58.502.823/0001-03', 'Ballet do 24', 'Testando a descrição.', '(61) 99999-9999', 'imagem.jpg', 'imagem.jpg', 14, 7, '-16.03394759', '-48.06834703'),[m
[32m+[m[32m(101, '42.492.394/0001-92', 'Carlitos Loja E Coisas', 'Hsjeheis sjsbsd', '(61) 99954-8003', 'default_image.jpg', 'default_image.jpg', 0, 1, '0.0', '0.0'),[m
[32m+[m[32m(106, '80.778.086/0001-17', 'Loja Do Mateus', 'Suplementos e Varejo', '(61) 98123-4567', 'default_image.jpg', 'default_image.jpg', 0, 1, '0.0', '0.0'),[m
[32m+[m[32m(107, '20.976.994/0001-93', 'Casaria Do Negócio', 'Feievekebeje', '(61) 99944-4444', 'default_image.jpg', 'default_image.jpg', 0, 1, '-15.846629205230556', '-47.73215040564537'),[m
[32m+[m[32m(108, '03.829.949/0001-97', 'Bshdjdjjd', 'jdjdjdjjd', '(61) 99319-4494', 'default_image.jpg', 'default_image.jpg', 0, 1, '-15.76597986677199', '-47.87188678979874'),[m
[32m+[m[32m(114, '00.000.208/0001-00', 'Brb', 'Banco', '(61) 3037-3070', 'default_image.jpg', 'default_image.jpg', 0, 1, '0.0', '0.0'),[m
[32m+[m[32m(116, '73.666.870/0001-78', 'Jdhja Fis. Fssc', 'bsjrbakb riavhe. ', '(61) 99114-1679', 'default_image.jpg', 'default_image.jpg', 0, 1, '0.0', '0.0'),[m
[32m+[m[32m(117, '01.853.717/0001-49', 'Jejbej Djabb ', 'jenbrjabb tiwbbrjs. fjsjbr r jwjhhgu', '(61) 99114-1679', 'default_image.jpg', 'default_image.jpg', 0, 1, '-15.762981661244435', '-47.8723119199276'),[m
[32m+[m[32m(118, '00.273.814/0001-08', 'Mil De Re', 'mil de re e o novo nome do restaurante', '(61) 99114-1679', 'default_image.jpg', 'default_image.jpg', 0, 1, '-15.765648491734673', '-47.86696594208479'),[m
[32m+[m[32m(119, '63.657.512/0001-45', 'Loja Mil De Re', 'loja vem kabrblav ekabrbna dkhba ', '(61) 99114-1679', 'default_image.jpg', 'default_image.jpg', 0, 1, '-15.760404498477172', '-47.87067141383886');[m
[32m+[m
[32m+[m[32m-- --------------------------------------------------------[m
[32m+[m
[32m+[m[32m--[m
[32m+[m[32m-- Estrutura da tabela `promocoes`[m
[32m+[m[32m--[m
[32m+[m
[32m+[m[32mCREATE TABLE `promocoes` ([m
[32m+[m[32m  `id` int(11) NOT NULL,[m
[32m+[m[32m  `porcentagem` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,[m
[32m+[m[32m  `data_expiracao` timestamp NULL DEFAULT NULL,[m
[32m+[m[32m  `ativo` int(11) DEFAULT NULL,[m
[32m+[m[32m  `usuarios_id` int(11) NOT NULL[m
[32m+[m[32m) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;[m
[32m+[m
[32m+[m[32m-- --------------------------------------------------------[m
[32m+[m
[32m+[m[32m--[m
[32m+[m[32m-- Estrutura da tabela `tokens`[m
[32m+[m[32m--[m
[32m+[m
[32m+[m[32mCREATE TABLE `tokens` ([m
[32m+[m[32m  `id` int(11) NOT NULL,[m
[32m+[m[32m  `data_expiracao` timestamp NULL DEFAULT NULL,[m
[32m+[m[32m  `token` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,[m
[32m+[m[32m  `usuarios_id` int(11) NOT NULL[m
[32m+[m[32m) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;[m
[32m+[m
[32m+[m[32m--[m
[32m+[m[32m-- Extraindo dados da tabela `tokens`[m
[32m+[m[32m--[m
[32m+[m
[32m+[m[32mINSERT INTO `tokens` (`id`, `data_expiracao`, `token`, `usuarios_id`) VALUES[m
[32m+[m[32m(3, NULL, '0223c8c720c09b0e7334786d9f11a04d868fbccf', 103),[m
[32m+[m[32m(8, '2018-09-04 08:46:30', '2bddd5f4bb7bca2d5b077930346ab0f7ba5fcfca', 106),[m
[32m+[m[32m(9, NULL, 'c6d254a938af6c7af1803dfef5127a5215c8d8ad', 107),[m
[32m+[m[32m(10, '2018-09-07 12:48:33', 'c76b88a6e1f6220521a1a920305bcaf88a3fd99f', 102),[m
[32m+[m[32m(11, NULL, '82e8578666bb95eae45d7c4798ef5d716cfebc81', 108),[m
[32m+[m[32m(12, NULL, '0bc7db3495e85167c91efb58e9489ccbc0e6a5eb', 109),[m
[32m+[m[32m(13, NULL, '3ce301f0a861407d6730dfcfa8f9ab87c24173d5', 110),[m
[32m+[m[32m(14, '2018-09-22 17:47:56', '0cc39f05d3b7cba52a35c0b7e6821d0a90e14dfc', 2),[m
[32m+[m[32m(16, '2018-10-20 14:58:08', '15d38b39b810f89fcb5619b2ffa517c68494523d', 105),[m
[32m+[m[32m(21, NULL, '35bd34251760d56af481ab40b3961a75bcb8ab62', 116),[m
[32m+[m[32m(23, NULL, '4f43537335d8190523631151d8b71035d9822e6a', 118);[m
[32m+[m
[32m+[m[32m-- --------------------------------------------------------[m
[32m+[m
[32m+[m[32m--[m
[32m+[m[32m-- Estrutura da tabela `transacoes`[m
[32m+[m[32m--[m
[32m+[m
[32m+[m[32mCREATE TABLE `transacoes` ([m
[32m+[m[32m  `id` int(11) NOT NULL,[m
[32m+[m[32m  `id_user_origem` int(11) NOT NULL,[m
[32m+[m[32m  `id_user_destino` int(11) NOT NULL,[m
[32m+[m[32m  `valor` decimal(15,2) NOT NULL,[m
[32m+[m[32m  `data` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,[m
[32m+[m[32m  `total_antes` decimal(15,2) DEFAULT NULL,[m
[32m+[m[32m  `total_depois` decimal(15,2) DEFAULT NULL[m
[32m+[m[32m) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;[m
[32m+[m
[32m+[m[32m--[m
[32m+[m[32m-- Extraindo dados da tabela `transacoes`[m
[32m+[m[32m--[m
[32m+[m
[32m+[m[32mINSERT INTO `transacoes` (`id`, `id_user_origem`, `id_user_destino`, `valor`, `data`, `total_antes`, `total_depois`) VALUES[m
[32m+[m[32m(1, 2, 101, '90.00', '2018-08-28 13:49:29', '1000.00', '910.00'),[m
[32m+[m[32m(2, 101, 2, '90.00', '2018-08-28 13:50:21', '90.00', '0.00'),[m
[32m+[m[32m(3, 2, 101, '900.00', '2018-08-28 13:50:46', '1000.00', '100.00'),[m
[32m+[m[32m(4, 102, 103, '0.00', '2018-08-29 19:56:01', '0.00', '0.00'),[m
[32m+[m[32m(5, 102, 103, '0.00', '2018-08-29 19:57:29', '0.00', '0.00'),[m
[32m+[m[32m(6, 104, 102, '0.00', '2018-08-29 20:11:00', '0.00', '0.00'),[m
[32m+[m[32m(7, 102, 104, '0.00', '2018-09-03 03:52:55', '0.00', '0.00'),[m
[32m+[m[32m(8, 104, 102, '0.00', '2018-09-03 03:55:33', '0.00', '0.00'),[m
[32m+[m[32m(9, 106, 102, '0.00', '2018-09-03 04:18:15', '0.00', '0.00'),[m
[32m+[m[32m(10, 106, 104, '0.00', '2018-09-03 04:19:18', '0.00', '0.00'),[m
[32m+[m[32m(11, 2, 50, '2.00', '2018-09-21 19:11:37', '100.00', '98.00'),[m
[32m+[m[32m(12, 50, 2, '15.00', '2018-09-21 19:12:29', '79.77', '64.77'),[m
[32m+[m[32m(13, 2, 50, '13.00', '2018-09-21 19:13:33', '113.00', '100.00'),[m
[32m+[m[32m(16, 6, 4, '24.00', '2018-11-05 22:06:30', '1000.00', '976.00'),[m
[32m+[m[32m(17, 6, 4, '21.00', '2018-11-05 22:25:40', '976.00', '955.00'),[m
[32m+[m[32m(18, 2, 6, '12.00', '2018-11-13 16:48:06', '100.00', '88.00'),[m
[32m+[m[32m(19, 2, 6, '11.00', '2018-11-13 16:59:10', '88.00', '77.00'),[m
[32m+[m[32m(20, 15, 10, '11.00', '2018-11-13 17:10:24', '18034.00', '18023.00'),[m
[32m+[m[32m(21, 15, 6, '1.00', '2018-11-13 17:14:59', '18023.00', '18022.00'),[m
[32m+[m[32m(22, 4, 12, '1.00', '2018-11-22 18:41:29', '845.00', '844.00'),[m
[32m+[m[32m(23, 4, 12, '1.00', '2018-11-22 18:52:05', '844.00', '843.00'),[m
[32m+[m[32m(24, 12, 4, '1.00', '2018-11-22 18:56:25', '502.00', '501.00'),[m
[32m+[m[32m(25, 11, 4, '1234.00', '2018-12-03 22:31:01', '65000.00', '63766.00'),[m
[32m+[m[32m(26, 11, 4, '1.00', '2018-12-03 22:33:05', '63766.00', '63765.00'),[m
[32m+[m[32m(27, 11, 4, '1.00', '2018-12-03 22:53:57', '63765.00', '63764.00'),[m
[32m+[m[32m(28, 11, 4, '1.00', '2018-12-03 22:57:04', '63764.00', '63763.00');[m
[32m+[m
[32m+[m[32m-- --------------------------------------------------------[m
[32m+[m
[32m+[m[32m--[m
[32m+[m[32m-- Estrutura da tabela `usuarios`[m
[32m+[m[32m--[m
[32m+[m
[32m+[m[32mCREATE TABLE `usuarios` ([m
[32m+[m[32m  `id` int(11) NOT NULL,[m
[32m+[m[32m  `nome` varchar(255) COLLATE utf8_unicode_ci NOT NULL,[m
[32m+[m[32m  `cpf` varchar(14) COLLATE utf8_unicode_ci NOT NULL,[m
[32m+[m[32m  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,[m
[32m+[m[32m  `telefone` varchar(15) COLLATE utf8_unicode_ci NOT NULL,[m
[32m+[m[32m  `saldo` decimal(15,2) NOT NULL DEFAULT '0.00',[m
[32m+[m[32m  `verificado` int(11) NOT NULL DEFAULT '0' COMMENT '0 - Não Verificado |\n1 - Verificado |\n2 - Excluído',[m
[32m+[m[32m  `imagem` varchar(255) COLLATE utf8_unicode_ci DEFAULT 'default_image.jpg',[m
[32m+[m[32m  `privilegio` int(11) NOT NULL DEFAULT '0' COMMENT '0 - usuario |\n1 - lojista |\n2 - admin',[m
[32m+[m[32m  `create` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,[m
[32m+[m[32m  `hash` varchar(255) COLLATE utf8_unicode_ci NOT NULL[m
[32m+[m[32m) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;[m
[32m+[m
[32m+[m[32m--[m
[32m+[m[32m-- Extraindo dados da tabela `usuarios`[m
[32m+[m[32m--[m
[32m+[m
[32m+[m[32mINSERT INTO `usuarios` (`id`, `nome`, `cpf`, `email`, `telefone`, `saldo`, `verificado`, `imagem`, `privilegio`, `create`, `hash`) VALUES[m
[32m+[m[32m(1, 'Phelipe Resende', '103.463.536-02', 'phelipeuni@gmail.com', '(12) 22222-2222', '1000.00', 1, 'default_image.jpg', 2, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(2, 'Tales carlos', '064.927.791-00', 'adr.tales@gmail.com', '(12) 22222-2222', '77.00', 1, 'img-1543874984.png', 0, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(3, 'Pt', '377.135.816-77', 'pt@gmail.com', '(12) 3422-3211', '0.00', 0, 'default_image.jpg', 1, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(4, 'Paulo', '018.894.061-80', 'euzinho@gmail.com', '(12) 6666-3211', '2081.00', 1, 'default_image.jpg', 0, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(5, 'Top', '860.123.129-20', 'meninotop@gmail.com', '(12) 6664-3211', '200.00', 1, 'default_image.jpg', 0, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(6, 'Bonecao Da UnB', '831.513.434-57', 'mlkloko@gmail.com', '(12) 6636-3211', '979.00', 1, 'img-1539866741.png', 1, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(7, 'Edson Pai Minstsu', '241.211.249-52', 'pactocomodiabo@gmail.com', '(12) 6667-3211', '666.00', 1, 'default_image.jpg', 0, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(8, 'Porra', '659.275.526-17', 'quaseumacrianca@gmail.com', '(12) 6612-3211', '10.00', 1, 'default_image.jpg', 0, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(9, 'Concentro', '695.952.359-11', 'cnacasf@gmail.com', '(12) 6212-3211', '0.00', 0, 'default_image.jpg', 0, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(10, 'Brasil Junior', '361.153.454-48', 'bjbj@gmail.com', '(12) 6212-1231', '1131.00', 1, 'default_image.jpg', 1, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(11, 'Engnet', '431.166.382-09', 'engnet@gmail.com', '(12) 7212-1231', '63763.00', 1, 'img-1543874694.png', 1, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(12, 'Nao Tenho Ideia De Nome', '356.978.546-76', 'seila@gmail.com', '(12) 7234-1231', '501.00', 1, 'img-1542913914.png', 0, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(13, 'Cafe', '576.143.622-17', 'cafe@gmail.com', '(12) 7211-1231', '127.00', 1, 'default_image.jpg', 0, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(14, 'Quero Cafe', '216.395.445-50', 'quecafe@gmail.com', '(12) 7211-1221', '18.00', 1, 'default_image.jpg', 0, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(15, 'Mwejebe', '557.132.657-30', 'wme@gmail.com', '(12) 2111-1221', '18022.00', 1, 'img-1542133812.png', 1, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(16, 'Cheira Po', '387.116.810-63', 'viciado@gmail.com', '(12) 4511-1221', '0.10', 1, 'default_image.jpg', 0, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(17, 'Proerd', '844.884.156-52', 'aquiepulica@gmail.com', '(12) 3511-1229', '0.00', 0, 'default_image.jpg', 1, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(18, 'Irineu', '963.733.382-74', 'irineuzera@gmail.com', '(12) 3516-1229', '450.00', 1, 'default_image.jpg', 0, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(19, 'Vc Nao Sabe', '430.602.863-10', 'vcnsb@gmail.com', '(12) 3516-1759', '0.00', 0, 'default_image.jpg', 0, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(20, 'Nem Eu', '848.343.956-50', 'nemeu@gmail.com', '(12) 3516-1759', '98.17', 1, 'default_image.jpg', 0, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(21, 'Nao Tinha Medo', '092.435.365-16', 'ntmedo@gmail.com', '(61) 3517-1759', '100.72', 1, 'default_image.jpg', 0, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(22, 'O Tal Joao', '981.881.566-12', 'taljoao@gmail.com', '(61) 3007-1759', '70.93', 1, 'default_image.jpg', 0, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(23, 'De Santo Cristo', '543.548.285-29', 'dscristo@gmail.com', '(61) 3012-1759', '45.00', 1, 'default_image.jpg', 1, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(24, 'Era O Que', '073.271.082-03', 'eroque@gmail.com', '(61) 3012-1119', '45.00', 1, 'default_image.jpg', 0, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(25, 'Todos Diziam', '369.961.437-99', 'todosdiziam@gmail.com', '(61) 3332-1119', '4125.00', 1, 'default_image.jpg', 1, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(26, 'Quando Ele', '727.606.233-35', 'qndele@gmail.com', '(61) 3332-1221', '25.00', 1, 'default_image.jpg', 1, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(27, 'Se Perdeu', '990.573.442-20', 'seperdeu@gmail.com', '(61) 3532-1221', '12.00', 1, 'default_image.jpg', 0, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(28, 'Deixou Pra Tras', '268.931.848-24', 'deixou@gmail.com', '(61) 4532-1221', '0.00', 1, 'default_image.jpg', 0, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(29, 'Todo Marasmo', '365.789.823-96', 'todoele@gmail.com', '(61) 4532-1221', '0.00', 1, 'default_image.jpg', 0, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(30, 'Da Fazenda', '778.764.449-46', 'deladafazenda@gmail.com', '(61) 4556-1221', '1230.00', 1, 'default_image.jpg', 1, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(31, 'So Pra Sentir', '743.307.085-07', 'sentirmesmo@gmail.com', '(61) 3457-1759', '130.40', 1, 'default_image.jpg', 0, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(32, 'No Seu Sangue', '386.596.626-87', 'lanosangue@gmail.com', '(61) 3027-1759', '70.93', 1, 'default_image.jpg', 0, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(33, 'O Odio Que', '916.397.210-70', 'odiador@gmail.com', '(61) 3592-1759', '1345.00', 1, 'default_image.jpg', 0, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(34, 'Jesus', '576.813.124-80', 'painho@gmail.com', '(61) 3892-1119', '89.00', 1, 'default_image.jpg', 0, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(35, 'Lhe Deu', '587.716.446-52', 'pesado@gmail.com', '(61) 3132-1219', '0.00', 1, 'default_image.jpg', 1, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(36, 'Iziii', '658.057.422-41', 'inhegas@gmail.com', '(61) 3322-1331', '19.90', 1, 'default_image.jpg', 1, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(37, 'Pesadaum', '808.724.326-96', 'pesadaols@gmail.com', '(61) 3566-1221', '19.90', 1, 'default_image.jpg', 1, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(38, 'Dezenove', '161.572.717-52', 'uhuuu@gmail.com', '(61) 4578-1221', '10.00', 1, 'default_image.jpg', 0, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(39, 'E Noventa', '538.883.654-14', 'taacabando@gmail.com', '(61) 7732-1221', '89.00', 1, 'default_image.jpg', 0, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(40, 'Cansei Disso', '336.113.562-12', 'barraquit@gmail.com', '(61) 4586-1341', '230.00', 1, 'default_image.jpg', 0, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(41, 'Resolvi Continuar', '657.156.627-37', 'boraporra@gmail.com', '(61) 3127-1759', '10.40', 1, 'default_image.jpg', 0, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(42, 'Do It', '715.535.493-76', 'ni@gmail.com', '(61) 9927-1759', '9999.93', 1, 'default_image.jpg', 1, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(43, 'Just Do It', '497.459.399-43', 'ke@gmail.com', '(61) 9927-1790', '999.93', 1, 'default_image.jpg', 1, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(45, 'James Bond', '747.794.062-18', 'bondinho@gmail.com', '(61) 9989-4690', '4.15', 1, 'default_image.jpg', 0, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(46, 'Falta Pouco', '239.531.782-96', 'quaseporraaa@gmail.com', '(61) 6789-4690', '1234.56', 1, 'default_image.jpg', 1, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(47, 'Muito Pouco', '756.703.865-07', 'tamoindo@gmail.com', '(61) 9679-4690', '234.56', 1, 'default_image.jpg', 0, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(48, 'Continue A Nadar', '453.314.086-64', 'dory@gmail.com', '(61) 9680-4690', '987.56', 1, 'default_image.jpg', 0, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(49, 'E Se Lembre', '547.097.912-10', 'remember@gmail.com', '(61) 9690-4690', '98.56', 1, 'default_image.jpg', 0, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(50, 'João Vítor', '007.926.641-08', 'queirozbragajv@@gmail.com', '(61) 9319-6494', '77.77', 1, 'default_image.jpg', 0, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(51, 'Amanda Linda', '062.207.760-03', 'amanda@gmail.com', '(61) 7777-1919', '77.71', 1, 'default_image.jpg', 1, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(52, 'Rafaela Cabeluda', '578.527.310-15', 'rafacabelo@gmail.com', '(61) 1111-1111', '78.89', 1, 'default_image.jpg', 0, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(53, 'Gustavo Mano', '283.301.560-79', 'mitogus@gmail.com', '(61) 2222-2222', '47.73', 1, 'default_image.jpg', 0, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(54, 'Lucas Anã', '110.258.650-14', 'pegoumesmo@gmail.com', '(61) 9687-3333', '57.73', 1, 'default_image.jpg', 1, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(55, 'Daniel V8', '623.815.070-00', 'catudoamor@gmail.com', '(61) 3333-4690', '87.73', 1, 'default_image.jpg', 0, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(56, 'Samuel Mito da Elétrica', '669.721.840-10', 'samitoENE@gmail.com', '(61) 4444-4690', '27.73', 1, 'default_image.jpg', 0, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(57, 'Manuela Garrincha', '118.051.950-77', 'manugrr@gmail.com', '(61) 9687-4444', '33.73', 1, 'default_image.jpg', 1, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(58, 'Carlos Júnior', '973.280.660-59', 'carlosjr@gmail.com', '(61) 9687-5555', '17.87', 1, 'default_image.jpg', 0, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(59, 'Pavel Migué', '386.690.040-62', 'ialSS@gmail.com', '(61) 5555-4690', '57.43', 1, 'default_image.jpg', 0, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(60, 'Junior DF', '856.826.090-00', 'dfjunior@gmail.com', '(62) 9687-4690', '77.73', 1, 'default_image.jpg', 0, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(61, 'Dançando na Chuva', '194.396.330-42', 'raindance@gmail.com', '(61) 1212-1212', '12.21', 1, 'default_image.jpg', 0, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(62, 'Star Wars', '874.888.780-35', 'eusouseupai@gmail.com', '(61) 4545-5454', '54.45', 1, 'default_image.jpg', 1, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(63, 'Star Trek', '069.814.070-27', 'starwarsemelhor@gmail.com', '(61) 9682-7452', '7.73', 1, 'default_image.jpg', 1, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(64, 'Game Over', '998.499.720-09', 'deuruim@gmail.com', '(61) 9687-4791', '66.57', 1, 'default_image.jpg', 1, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(65, 'Mortal Kombat', '878.237.690-50', 'katana@gmail.com', '(61) 2020-2020', '77.20', 1, 'default_image.jpg', 0, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(66, 'Cristiano Ronaldo', '564.537.080-51', 'cr7mito@gmail.com', '(61) 2121-2222', '22.45', 1, 'default_image.jpg', 0, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(67, 'Lionel Messi', '401.507.670-21', 'messimito@gmail.com', '(61) 9687-4689', '555.55', 1, 'default_image.jpg', 0, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(68, 'Neymar Júnior', '188.924.880-07', 'neymito@gmail.com', '(61) 4545-4545', '48.73', 1, 'default_image.jpg', 0, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(69, 'Mesut Ozil', '373.824.290-24', 'ozilmesut@gmail.com', '(61) 9687-7887', '100.25', 1, 'default_image.jpg', 1, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(70, 'Gino e Geno', '921.715.940-98', 'sertanejoraiz@gmail.com', '(61) 8684-4690', '22.46', 1, 'default_image.jpg', 0, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(72, 'Phelipe Coutinho', '518.478.100-55', '14barca@gmail.com', '(61) 1414-1414', '14.41', 1, 'default_image.jpg', 1, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(73, 'Tinga Ney', '571.716.270-71', 'neytinga@gmail.com', '(61) 0100-1010', '89.45', 1, 'default_image.jpg', 0, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(74, 'Game of Thrones', '945.728.570-08', 'vaijoaodasneves@gmail.com', '(61) 9696-6969', '69.96', 1, 'default_image.jpg', 0, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(75, 'Marcos', '407.580.600-68', 'socram@gmail.com', '(61) 9687-7865', '77.20', 1, 'default_image.jpg', 1, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(76, 'Com Grander Poderes Vem Grandes Nomes', '783.186.746-50', 'tiobenedito@gmail.com', '(61) 9687-4690', '18.56', 1, 'default_image.jpg', 0, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(77, 'Dark', '108.427.990-87', 'escuro@gmail.com', '(61) 2323-4690', '77.22', 1, 'default_image.jpg', 0, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(78, 'White', '293.713.620-65', 'claro@gmail.com', '(61) 7117-4690', '77.23', 1, 'default_image.jpg', 0, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(79, 'Gray', '951.221.840-20', 'cinza@gmail.com', '(61) 5898-4690', '77.24', 1, 'default_image.jpg', 1, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(81, 'Blue', '530.188.820-08', 'azul@gmail.com', '(61) 9687-9292', '75.26', 1, 'default_image.jpg', 0, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(82, 'Red', '983.932.010-63', 'vermelho@gmail.com', '(61) 9687-9393', '80.27', 1, 'default_image.jpg', 1, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(83, 'Yellow', '457.210.920-68', 'marelo@gmail.com', '(61) 9687-9494', '82.28', 1, 'default_image.jpg', 0, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(84, 'Brown', '993.002.500-60', 'marrozin@gmail.com', '(61) 9687-9595', '12.73', 1, 'default_image.jpg', 0, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(85, 'John', '079.736.130-80', 'joao@gmail.com', '(61) 9688-2323', '23.88', 1, 'default_image.jpg', 0, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(86, 'Silver', '431.235.490-11', 'prateado@gmail.com', '(61) 9687-8756', '5.73', 1, 'default_image.jpg', 0, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(87, 'Gold', '526.938.070-69', 'dourado@gmail.com', '(61) 9687-6769', '45.73', 1, 'default_image.jpg', 0, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(88, 'Picachu', '364.544.380-07', 'pokemon@gmail.com', '(61) 6952-4690', '55.25', 1, 'default_image.jpg', 0, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(89, 'Blastoise', '290.776.120-09', 'agua3@gmail.com', '(61) 4041-4690', '31.12', 1, 'default_image.jpg', 0, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(90, 'Squirtle', '287.578.150-20', 'agua1@gmail.com', '(61) 4243-4690', '74.53', 1, 'default_image.jpg', 0, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(91, 'Bubasauro', '047.839.370-95', 'terra1@gmail.com', '(61) 4445-4690', '77.86', 1, 'default_image.jpg', 0, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(92, 'Naruto Usumaki', '802.191.670-28', 'ninja@gmail.com', '(61) 4647-5090', '11.73', 1, 'default_image.jpg', 0, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m+[m[32m(93, 'Sasuke Uchira', '868.603.260-50', 'ninja2@gmail.com', '(61) 7212-4690', '12.73', 1, 'default_image.jpg', 1, '2018-02-21 03:11:45', '$2y$10$So42FM6LdPfTe9aExfvCg.gr1z7l1F1a2JGXSf9BWHs75s0UBOdCe'),[m
[32m